# springboot2024-sample

./: README.md  build.gradle  settings.gradle
JOOQ-custom/: build.gradle
JOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/org/hanumoka/sample/: SpringbootKyb2024SampleApplication.java
src/main/java/org/hanumoka/sample/account/application/service/: AccountCommandServiceImpl.java  AccountQueryServiceImpl.java
src/main/java/org/hanumoka/sample/account/domain/: Account.java  AccountRole.java
src/main/java/org/hanumoka/sample/account/domain/type/: AccountStatus.java
src/main/java/org/hanumoka/sample/account/domain/vo/: AccountCreate.java  AccountUpdate.java
src/main/java/org/hanumoka/sample/account/infrastructure/jpa/: AccountEntity.java  AccountJpaRepo.java  AccountJpaRepository.java  AccountRepositoryImpl.java  AccountRoleEntity.java  AccountRoleJpaRepository.java
src/main/java/org/hanumoka/sample/account/presentation/rest/: AccountCommandController.java  AccountQueryController.java
src/main/java/org/hanumoka/sample/board/controller/: BoardController.java  BoardDTO.java  CommentDTO.java  CreateBoardRequestDto.java  UpdateBoardRequestDto.java
src/main/java/org/hanumoka/sample/board/controller/request/: CreateBoardRequestDto.java  UpdateBoardRequestDto.java
src/main/java/org/hanumoka/sample/board/controller/response/: BoardDTO.java  CommentDTO.java
src/main/java/org/hanumoka/sample/board/domain/: Board.java  Comment.java
src/main/java/org/hanumoka/sample/board/graphql/: BoardGQController.java  BoardGQRepository.java  BoardPostMutation.java  BoardPostSubscription.java  BoardQuery.java  BoardResolver.java
src/main/java/org/hanumoka/sample/board/graphql/dto/: BoardConnection.java  BoardEdge.java  PageInfo.java
src/main/java/org/hanumoka/sample/board/infra/: BoardEntity.java  BoardJpaRepo.java  BoardRepo.java  BoardRepoImpl.java  CommentEntity.java  CommentJpaRepo.java  CommentRepo.java  CommentRepoImpl.java
src/main/java/org/hanumoka/sample/board/infra/jpa/: BoardEntity.java  BoardRepo.java  CommentEntity.java  CommentRepo.java
src/main/java/org/hanumoka/sample/board/resolver/: Board.java  BoardResolver.java
src/main/java/org/hanumoka/sample/board/service/: BoardService.java
src/main/java/org/hanumoka/sample/board/service/port/: BoardRepo.java  CommentRepo.java
src/main/java/org/hanumoka/sample/comment/domain/: Comment.java
src/main/java/org/hanumoka/sample/comment/infra/: CommentEntity.java  CommentJpaRepo.java  CommentRepoImpl.java
src/main/java/org/hanumoka/sample/comment/service/: CommentService.java
src/main/java/org/hanumoka/sample/comment/service/port/: CommentRepo.java
src/main/java/org/hanumoka/sample/common/application/service/: MailSenderService.java
src/main/java/org/hanumoka/sample/common/config/: SwaggerConfig.java
src/main/java/org/hanumoka/sample/common/domain/: BaseDomain.java  Email.java  MemberRole.java
src/main/java/org/hanumoka/sample/common/infrastructure/: MainSenderImpl.java  SystemUuidHolder.java
src/main/java/org/hanumoka/sample/common/type/: AccountRoleType.java  GenderType.java  MemberRoleType.java
src/main/java/org/hanumoka/sample/config/: JooqConfig.java
src/main/java/org/hanumoka/sample/graphql/: Author.java  Book.java  BookController.java  GraphQLTestController.java
src/main/java/org/hanumoka/sample/jooq/: AccountJooqRepository.java  SimpleAccount.java
src/main/java/org/hanumoka/sample/member/controller/: CreateMemberRequestDto.java  MemberController.java  MemberDTO.java  UpdateMemberRequestDto.java
src/main/java/org/hanumoka/sample/member/domain/: Member.java  MemberCreate.java  MemberId.java  MemberUpdate.java
src/main/java/org/hanumoka/sample/member/infra/: MainSenderImpl.java  MemberEntity.java  MemberJpaRepo.java  MemberRepo.java  MemberRepoImpl.java
src/main/java/org/hanumoka/sample/member/service/: MailSenderService.java  MemberService.java
src/main/java/org/hanumoka/sample/stock/domain/: Stock.java
src/main/java/org/hanumoka/sample/stock/repository/: StockRepository.java
src/main/java/org/hanumoka/sample/stock/service/: PessimisticLockStockService.java  StockService.java
src/main/java/org/hanumoka/sample/test/: CustomStringDeserializer.java  OctetStreamReadMsgConverter.java  TestController.java  TestController2.java  WebConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.js  Board.jsx  client.js  index.js
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/board/: board-queries.graphqls  board.graphqls
src/main/resources/graphql/common/: common-types.graphqls
src/main/resources/graphql/member/: member.graphqls
src/test/java/org/hanumoka/sample/: SpringbootKyb2024SampleApplicationTests.java
src/test/java/org/hanumoka/sample/account/domain/: AccountTest.java
src/test/java/org/hanumoka/sample/account/service/: MainSenderServiceTest.java
src/test/java/org/hanumoka/sample/either/: DomainError.java  Either.java  EitherTest.java  OrderDTO.java  OrderError.java  OrderService.java
src/test/java/org/hanumoka/sample/graphql/: BookControllerTest.java  GraphQLTestControllerTest.java
src/test/java/org/hanumoka/sample/jooq/: AccountJooqRepositoryTest.java  FirstLookJOOQTest.java
src/test/java/org/hanumoka/sample/member/domain/: MemberTest.java
src/test/java/org/hanumoka/sample/member/service/: MainSenderServiceTest.java
src/test/java/org/hanumoka/sample/mock/: FakeMailSender.java
src/test/java/org/hanumoka/sample/mock/fake/: FakeAccountCommandSpecification.java  FakeAccountRepository.java  FakeMailSender.java  FakeUuidHolder.java
src/test/java/org/hanumoka/sample/mock/stub/: AccountStub.java
src/test/java/org/hanumoka/sample/stock/service/: StockServiceTest.java
src/test/java/org/hanumoka/sample/testcontainer/: YourIntegrationTest.java
src/test/resources/: application-test.yaml  init.sql  setup-test-data.sql
(+62 files in other folders)
